/* --------------------------GLOBAL STYLES--------------------------  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Standup W01 Caps Regular", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.section-limited {
    max-width: 1024px;
    margin: 0 auto;
}

/* --------------------------PRELOADER--------------------------  */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#preloader .preloader-logo {
    width: 500px;
    /* Largura da imagem */
    height: auto;
    /* Mantém a proporção da imagem */
    margin-bottom: 70px;
    /* Espaçamento entre a imagem e o spinner */
}

#preloader .spinner {
    width: 70px;
    height: 70px;
    border: 5px solid #ccc;
    /* Cor da borda */
    border-top: 5px solid #000;
    /* Cor da borda superior */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    /* Animação de rotação */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    will-change: opacity, transform;
}

.visible {
    opacity: 1;
    transform: translateY(0);
    /* Retorna o elemento à posição original */
}

body {
    font-family: "Standup W01 Caps Regular", sans-serif;
    /* background-color: #fff9f1; */
}

.destaque {
    font-weight: 600;
}

/* --------------------------CABEÇARIO--------------------------  */
header {
    background: linear-gradient(to right, #000000 10%, #3f3f3f 100%);

    & .section-header {
        & .content-header {
            display: flex;
            justify-content: space-around;
            align-items: center;

            & .content-header-left {
                & img {
                    width: 190px;
                    height: 120px;
                    object-fit: contain;
                }
            }

            & .content-header-right {
                & nav ul {
                    list-style-type: none;
                    display: flex;

                    & li {
                        text-decoration: none;

                        & a {
                            margin-left: 30px;
                            color: #fff;
                            text-decoration: none;

                            font-size: 19px;
                            /* letter-spacing: 2px; */
                            font-family: "Montserrat", sans-serif;
                            font-weight: 400;
                            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                            position: relative;
                        }

                        & a::before {
                            content: "";
                            position: absolute;
                            width: 35px;
                            height: 2px;
                            bottom: 0;
                            left: 0;
                            background-color: #dddddd;
                            transition: all 0.3s ease-in-out 0s;
                        }

                        & a:hover {
                            color: #dddddd;
                            transition: 500ms;
                        }

                        & a:hover::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

/* --------------------------BANNER--------------------------  */
.section-banner {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #000000 10%, #3f3f3f 100%);
    border-bottom: 2px solid #ffe0a7;
}

.section-banner .content-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    position: relative;
    z-index: 2;
    padding: 50px;
}

.section-banner .content-banner h1 {
    font-size: 80px;
    letter-spacing: 8px;
    font-weight: normal;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.699);
}

.section-banner .content-banner p {
    font-size: 30px;
    letter-spacing: 25px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-banner .banner-img img {
    height: 90vh;
    margin: 40px 40px 0 0;
    filter: drop-shadow(2px 2px 40px rgba(150, 150, 150, 0.301));
    position: absolute;
    top: 81px;
    right: 0;
    z-index: 1;
}

/* --------------------------SOBRE--------------------------  */
/* --------------------------CONTENT SOBRE--------------------------  */
.sobre {
    height: 105vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    position: relative;
    padding: 50px 20px;
    background-color: #f9f9f9;
    overflow: hidden;
}

.sobre-container {
    z-index: 2;
    max-width: 600px;
}

.sobre-text {
    position: absolute;
    top: 80px;
    left: 250px;
    flex: 1;
    max-width: 600px;
    margin: 0 auto;
}

.sobre-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
    border-left: 4px solid #333;
    padding-left: 10px;
}

.sobre-text p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.sobre-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    z-index: -1;
    overflow: hidden;
}

.sobre-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    mix-blend-mode: lighten;
    transform: scaleX(-1);
}

/* --------------------------SLIDER CAROUSEL--------------------------  */
.slider-section {
    flex-shrink: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    /* Alinha os itens ao topo */
    gap: 20px;
    padding: 50px 20px;
    margin: 100px 200px;
    /* Substitui bottom e left */
    /* background-color: #f9f9f9; */
}

.slider-carousel {
    max-width: 850px;
    margin: 0 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #f9f9f9;
}

.slider-container {
    display: flex;
    gap: 18px;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.slider-card {
    background: linear-gradient(to right, #ffffff, #e6e6e600);
    border-radius: 15px;
    box-shadow: inset 0px 0px 20px #ffe0a76b;
    width: 278px;
    height: 400px;
    text-align: center;
    padding: 20px;
    flex-shrink: 0;
    border: 2px solid #ffe0a7;
    margin: 50px 0;
}

.slider-card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.slider-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.slider-card p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #555;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.3;
}

.slider-prev,
.slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #00000044;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 3;
}

.slider-prev {
    left: 10px;
}

.slider-next {
    right: 10px;
    z-index: 4;
}

.slider-prev:hover,
.slider-next:hover {
    background-color: #00000023;
}

.section-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    padding: 40px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/section-links-bg.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-top: 2px solid #ffe0a7;

    & h1 {
        font-size: 3rem;
        color: #fff;
        margin-bottom: 20px;
        text-align: center;
    }
}

.section-links .content-links {
    margin-bottom: 40px;
}

.section-links .content-links .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.section-links .content-links .links .card-links {
    width: 700px;
    height: 100px;
    background-color: #00000063;
    margin: 20px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 0px 10px #ffe0a798;
    transition: 0.3s;
    border: 2px solid #ffe0a7;
}

.section-links .content-links .links .card-links a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    text-decoration: none;
    color: #ffffff;
}

.section-links .content-links .links .card-links a .image {
    width: 70px;
    height: 70px;
    border: 1px solid #15151531;
    border-radius: 50%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-links .content-links .links .card-links a .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.section-links .content-links .links .card-links a .texto-link {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 80%;
    height: 100%;
    padding: 10px;
}

.section-links .content-links .links .card-links a .texto-link p {
    font-size: 18px;
}

.section-links .content-links .links .card-links:hover {
    background-color: #ffe0a71c;
    transform: scale(1.01);
    transition: 300ms;
    cursor: pointer;
}

/* ---------------------EFEITOOO---------------------- */
.card-links {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.3s ease;
}

.card-links.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --------------------------BOTÃO SERVICOS--------------------------  */
.section-bottom-services {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-bottom-services {
    /* background-color: #ffffff; */
    padding: 30px 0;
}

.content-bottom-services a {
    text-decoration: none;
    color: #dddddd;
    text-align: center;
}

.content-bottom-services a p {
    background: linear-gradient(to right, #272727, #3f3f3f);
    font-size: 25px;
    padding: 25px;
    border-radius: 30px 20px;
    width: 250px;
    margin: 0 auto;
}

/* --------------------------SECAO CONTATOS--------------------------  */
.section-contact {
    background: linear-gradient(rgba(0, 0, 0, 0.76), rgb(0, 0, 0)),
        url("../assets/ex09.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -10;
    border-top: 2px solid #ffe0a7;
    border-bottom: 2px solid #ffe0a7;
}

.section-contact .content-contact h3 {
    font-size: 35px;
    color: #ffffff;
    margin-bottom: 20px;
    padding-top: 40px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-contact .content-contact p {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
}

.section-contact .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 40px;
}

.section-contact .contact-info p {
    max-width: 60%;
    line-height: 40px;
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
}

.section-contact .section-map div {
    display: flex;
    justify-content: center;
    width: 100%;
}


.section-contact .section-map div iframe {
    width: 100%;
    margin: 0 auto;
    height: 500px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-contact .section-map {
    background-color: rgba(11, 11, 11, 0.142);
    border-radius: 10px;
    width: 70%;
    margin: 0 auto;
}

.section-contact .content-contact .section-map .contatos-direto {
    width: 400px;
    margin-left: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 10px;
}

.section-contact .content-contact .section-map .contatos-direto div {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.section-contact .content-contact .section-map .contatos-direto div img {
    width: 35px;
    height: 35px;
}

.section-contact .content-contact .section-map .contatos-direto div p {
    font-size: 20px;
    color: #ffffff;
    margin: 0;
    padding: 10px 0;
    width: 80%;
    text-align: left;
}

.section-contact .content-contact .section-map .contatos-direto div p a {
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
}

.section-contact .content-contact .section-map .contatos-direto div .whatss a {
    text-decoration: none;
    color: #075E54;
}

.section-contact .content-contact .section-map .icons-link {
    width: 165px;
    padding: 15px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.section-contact .content-contact .section-map .icons-link .icon-01 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #25D366;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contact .content-contact .section-map .icons-link .icon-02 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contact .content-contact .section-map .icons-link .icon-01 img,
.section-contact .content-contact .section-map .icons-link .icon-02 img {
    width: 30px;
    height: 30px;
}

.carousel-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    height: 55vh;
    /* Aumenta a altura do carrossel */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carousel {
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    flex: 0 0 auto;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0.5;
    cursor: pointer;
}

.carousel-slide img {
    width: 250px;
    /* Aumenta o tamanho das imagens */
    height: 330px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s ease, opacity 0.5s ease;
    border: 2px solid #ffe0a7;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.404);
}

.carousel-slide.active img {
    transform: scale(1.2);
    /* Aumenta ainda mais o tamanho da imagem */
    opacity: 1;
    z-index: 2;
    /* Garante que a imagem ativa fique acima das outras */
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    /* Ajuste para centralizar o ícone */
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    /* Torna os botões redondos */
    font-size: 20px;
    width: 40px;
    /* Define largura fixa */
    height: 40px;
    /* Define altura fixa */
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-prev:hover,
.carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Pop-up styles */
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popup-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.popup-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.popup-prev,
.popup-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    /* Ajuste para centralizar o ícone */
    cursor: pointer;
    z-index: 1001;
    border-radius: 50%;
    /* Torna os botões redondos */
    font-size: 20px;
    width: 40px;
    /* Define largura fixa */
    height: 40px;
    /* Define altura fixa */
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-prev {
    left: 20px;
}

.popup-next {
    right: 20px;
}

.popup-prev:hover,
.popup-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.map {
    height: 100vh;
    filter: invert(90%);
    /* Inverte as cores do mapa */
    border-radius: 10px;
    transition: filter 0.3s ease;
}

/* --------------------------SECAO RODAPÉ--------------------------  */
footer {
    background-color: #000000f5;
}

.section-footer .content-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section-footer .content-footer .content-01 {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg,
            rgba(60, 74, 83, 0.678),
            #e6e6e6,
            rgba(60, 74, 83, 0.582)) 1;
}

.section-footer .content-footer .content-01 p {
    color: #dddddd;
    font-size: 22px;
}

.section-footer .content-footer .content-01 .redes {
    max-width: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000;
}

.section-footer .content-footer .content-01 .redes a {
    color: #dddddd;
    width: 80px;
}

.section-footer .content-footer .content-01 .redes a img {
    color: #dddddd;
    width: 80px;
}

.section-footer .content-footer .content-01 p {
    font-size: 15px;
    margin-top: 10px;
    color: #dddddd;
}

.section-footer .content-footer a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.section-footer .content-footer a p {
    color: #dddddd;
    padding-top: 0;
}

.section-footer .content-footer .btn-whats {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #25d366;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.3s;
}

.section-footer .content-footer .btn-whats img {
    position: absolute;
    width: 40px;
    bottom: 10px;
    right: 9px;
}

.section-footer .content-footer .btn-whats:hover {
    background-color: #128c7e;
    transform: scale(1.2);
    transition: transform 0.3s, background-color 0.3s;
}

@media (min-width: 768px) {
    main .sobre {
        width: 100%;
        height: 100%;
    }

    .slider-carousel {
        max-width: 900px;
        margin: 350px 0 0 50px;
    }

    .sobre-text {
        top: 80px;
        left: 100px;
    }

    .section-contact .content-contact h3,
    p {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 1024px) {
    .slider-carousel {
        max-width: 900px;
        margin: 0 50px;
        margin-top: 350px;
    }

    .sobre-text {
        top: 80px;
        left: 100px;
    }

    .section-contact .content-contact h3,
    p {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    main .sobre {
        width: 100%;
        height: 100%;
    }

    .section-banner .content-banner {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: start;
        height: 100%;
        position: relative;
        z-index: 2;
        padding: 50px;
    }

    .section-banner .content-banner p {
        margin: 0;
    }

    .slider-carousel {
        max-width: 700px;
        margin: 0;
        margin-top: 350px;
    }

    .sobre-text {
        top: 80px;
        left: 50px;
    }

    .section-contact .content-contact h3,
    p {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    main .sobre {
        width: 100%;
        height: 100%;
    }

    .slider-carousel {
        max-width: 900px;
        margin: 350px 0 0 50px;
    }

    .sobre-text {
        top: 80px;
        left: 100px;
    }

    .section-contact .content-contact h3,
    p {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 1024px) {
    .slider-carousel {
        max-width: 900px;
        margin: 0 50px;
        margin-top: 350px;
    }

    .sobre-text {
        top: 80px;
        left: 100px;
    }

    .section-contact .content-contact h3,
    p {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    main .sobre {
        width: 100%;
        height: 100%;
    }

    .section-banner .content-banner {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: start;
        height: 100%;
        position: relative;
        z-index: 2;
        padding: 50px;
    }

    .section-banner .content-banner p {
        margin: 0;
    }

    .slider-carousel {
        max-width: 700px;
        margin: 0;
        margin-top: 350px;
    }

    .sobre-text {
        top: 80px;
        left: 50px;
    }

    .section-contact .content-contact h3,
    p {
        max-width: 90%;
        margin: 0 auto;
    }
}